\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description and URLs}{2}{section.1}\protected@file@percent }
\newlabel{description-and-urls}{{1}{2}{Description and URLs}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions for downloading the source data}{2}{section.2}\protected@file@percent }
\newlabel{instructions-for-downloading-the-source-data}{{2}{2}{Instructions for downloading the source data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unzip source data}{2}{section.3}\protected@file@percent }
\newlabel{unzip-source-data}{{3}{2}{Unzip source data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Packages and functions}{2}{section.4}\protected@file@percent }
\newlabel{packages-and-functions}{{4}{2}{Packages and functions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Packages}{2}{subsection.4.1}\protected@file@percent }
\newlabel{packages}{{4.1}{2}{Packages}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Custom functions}{2}{subsection.4.2}\protected@file@percent }
\newlabel{custom-functions}{{4.2}{2}{Custom functions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abbreviations}{2}{section.5}\protected@file@percent }
\newlabel{abbreviations}{{5}{2}{Abbreviations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Common use objects}{3}{section.6}\protected@file@percent }
\newlabel{common-use-objects}{{6}{3}{Common use objects}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cores for parallel computing}{3}{subsection.6.1}\protected@file@percent }
\newlabel{cores-for-parallel-computing}{{6.1}{3}{Cores for parallel computing}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reference layers}{3}{subsection.6.2}\protected@file@percent }
\newlabel{reference-layers}{{6.2}{3}{Reference layers}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Administrative}{3}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{administrative}{{6.2.1}{3}{Administrative}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Protected areas}{6}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{protected-areas}{{6.2.2}{6}{Protected areas}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cutline for cropping raster sources}{10}{subsection.6.3}\protected@file@percent }
\newlabel{cutline-for-cropping-raster-sources}{{6.3}{10}{Cutline for cropping raster sources}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Download and prepare forest cover and forest loss data}{10}{section.7}\protected@file@percent }
\newlabel{download-and-prepare-forest-cover-and-forest-loss-data}{{7}{10}{Download and prepare forest cover and forest loss data}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tree cover, forest loss and fire layers: importing and plotting}{10}{section.8}\protected@file@percent }
\newlabel{tree-cover-forest-loss-and-fire-layers-importing-and-plotting}{{8}{10}{Tree cover, forest loss and fire layers: importing and plotting}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tree canopy cover of year 2000}{10}{subsection.8.1}\protected@file@percent }
\newlabel{tree-canopy-cover-of-year-2000}{{8.1}{10}{Tree canopy cover of year 2000}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Year of gross forest cover loss (2001-2018)}{12}{subsection.8.2}\protected@file@percent }
\newlabel{year-of-gross-forest-cover-loss-2001-2018}{{8.2}{12}{Year of gross forest cover loss (2001-2018)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hotspot/fire layers (M6 and V1) for the long-term analytical approach}{15}{subsection.8.3}\protected@file@percent }
\newlabel{hotspotfire-layers-m6-and-v1-for-the-long-term-analytical-approach}{{8.3}{15}{Hotspot/fire layers (M6 and V1) for the long-term analytical approach}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hotspot/fire layers (M6 and V1) for the annual analytical approach}{17}{subsection.8.4}\protected@file@percent }
\newlabel{hotspotfire-layers-m6-and-v1-for-the-annual-analytical-approach}{{8.4}{17}{Hotspot/fire layers (M6 and V1) for the annual analytical approach}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grid layers for modelling}{19}{section.9}\protected@file@percent }
\newlabel{grid-layers-for-modelling}{{9}{19}{Grid layers for modelling}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Long-term approach analysis grid}{19}{subsection.9.1}\protected@file@percent }
\newlabel{long-term-approach-analysis-grid}{{9.1}{19}{Long-term approach analysis grid}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Annual approach analysis grid}{21}{subsection.9.2}\protected@file@percent }
\newlabel{annual-approach-analysis-grid}{{9.2}{21}{Annual approach analysis grid}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zonal statistic computations}{22}{section.10}\protected@file@percent }
\newlabel{zonal-statistic-computations}{{10}{22}{Zonal statistic computations}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zonal statistics by provinces}{22}{subsection.10.1}\protected@file@percent }
\newlabel{zonal-statistics-by-provinces}{{10.1}{22}{Zonal statistics by provinces}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Zonal statistics by municipalities}{22}{subsection.10.2}\protected@file@percent }
\newlabel{zonal-statistics-by-municipalities}{{10.2}{22}{Zonal statistics by municipalities}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Zonal statistics by protected areas}{23}{subsection.10.3}\protected@file@percent }
\newlabel{zonal-statistics-by-protected-areas}{{10.3}{23}{Zonal statistics by protected areas}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Zonal statistics by grid used in the long-term analytical approach}{23}{subsection.10.4}\protected@file@percent }
\newlabel{zonal-statistics-by-grid-used-in-the-long-term-analytical-approach}{{10.4}{23}{Zonal statistics by grid used in the long-term analytical approach}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Zonal statistics by grid used in the annual analytical approach}{23}{subsection.10.5}\protected@file@percent }
\newlabel{zonal-statistics-by-grid-used-in-the-annual-analytical-approach}{{10.5}{23}{Zonal statistics by grid used in the annual analytical approach}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exploratory data analisys (EDA)}{23}{section.11}\protected@file@percent }
\newlabel{exploratory-data-analisys-eda}{{11}{23}{Exploratory data analisys (EDA)}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}At National level, no zonal analysis}{23}{subsection.11.1}\protected@file@percent }
\newlabel{at-national-level-no-zonal-analysis}{{11.1}{23}{At National level, no zonal analysis}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Tree canopy cover of year 2000 classes: area in km\^{}2 and percentages}{23}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{tree-canopy-cover-of-year-2000-classes-area-in-km2-and-percentages}{{11.1.1}{23}{Tree canopy cover of year 2000 classes: area in km\^{}2 and percentages}{subsubsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Year of gross forest cover loss (2001-2018): area in km\^{}2 and percentages}{24}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{year-of-gross-forest-cover-loss-2001-2018-area-in-km2-and-percentages}{{11.1.2}{24}{Year of gross forest cover loss (2001-2018): area in km\^{}2 and percentages}{subsubsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Zonal, by provinces}{26}{subsection.11.2}\protected@file@percent }
\newlabel{zonal-by-provinces}{{11.2}{26}{Zonal, by provinces}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Zonal, by municipalities}{39}{subsection.11.3}\protected@file@percent }
\newlabel{zonal-by-municipalities}{{11.3}{39}{Zonal, by municipalities}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Zonal, by protected areas}{52}{subsection.11.4}\protected@file@percent }
\newlabel{zonal-by-protected-areas}{{11.4}{52}{Zonal, by protected areas}{subsection.11.4}{}}
\gdef \LT@i {\LT@entry 
    {9}{27.0pt}\LT@entry 
    {9}{350.10612pt}\LT@entry 
    {1}{164.98897pt}\LT@entry 
    {1}{158.92903pt}\LT@entry 
    {1}{196.64882pt}\LT@entry 
    {1}{190.58888pt}}
\gdef \LT@ii {\LT@entry 
    {9}{27.0pt}\LT@entry 
    {8}{350.10612pt}\LT@entry 
    {1}{80.7297pt}\LT@entry 
    {1}{112.38956pt}}
\gdef \LT@iii {\LT@entry 
    {9}{27.0pt}\LT@entry 
    {9}{350.10612pt}\LT@entry 
    {1}{80.7297pt}\LT@entry 
    {1}{112.38956pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Zonal, by grid used in the long-term analytical approach}{77}{subsection.11.5}\protected@file@percent }
\newlabel{zonal-by-grid-used-in-the-long-term-analytical-approach}{{11.5}{77}{Zonal, by grid used in the long-term analytical approach}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Zonal, by grid used in the annual analytical approach}{93}{subsection.11.6}\protected@file@percent }
\newlabel{zonal-by-grid-used-in-the-annual-analytical-approach}{{11.6}{93}{Zonal, by grid used in the annual analytical approach}{subsection.11.6}{}}
\newlabel{references}{{11.6}{101}{}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {section}{References}{101}{subsection.11.6}\protected@file@percent }
